// Написать программу которая на вход принимает число и выдает, является оно четным (делится ли оно на 2 без остатка)

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

if ( a % 2 == 0 )
{
    Console.WriteLine("является четным числом!");
}
else
{
    Console.WriteLine("не является четным числом!");
}